PORT =

# PORT #
PORT = PORT
MONGO_DB_URI = MONGO_DB_URI

# AUTH #
APP_ORIGIN = http://localhost:5173/
AUTH0_AUDIENCE = http://localhost:4000/
AUTH0_ISSUER = https://dev-cmq621twwfwznhse.us.auth0.com/